fabasoad/twilio-fax-action/action.yml
---
name: 'Twilio Fax'
author: Yevhen Fabizhevskyi
description: 'This GitHub action sends fax with the defined text.'
# branding:
#   icon: voicemail
#   color: white
inputs:
  twilio_account_sid:
    description: 'Twilio Account SID.'
    required: true
  twilio_auth_token:
    description: 'Twilio Auth token.'
    required: true
  url:
    description: 'Url to the file that will be send by fax.'
    required: true
  from:
    description: 'Fax sender number (Twilio).'
    required: true
  to:
    description: 'Fax receiver number.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/twilio-fax-action/.github/workflows/test.yml
- uses: fabasoad/twilio-fax-action@master
  if: success()
  with:
    url: 'http://africau.edu/images/default/sample.pdf'
    from: '+1(832)6328398'
    to: '+1(855)4109598'
    twilio_account_sid: ${{ secrets.TWILIO_ACCOUNT_SID }}
    twilio_auth_token: ${{ secrets.TWILIO_AUTH_TOKEN }}